# MuseosApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demian/chamus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demian/chamus/: MainActivity.kt
app/src/main/java/com/demian/chamus/api/: MuseumApiService.kt  RetrofitClient.kt  WeatherApiService.kt  WeatherRetrofitClient.kt
app/src/main/java/com/demian/chamus/models/: Museum.kt  Room.kt  WeatherResponse.kt
app/src/main/java/com/demian/chamus/repository/: MuseumRepository.kt  WeatherRepository.kt
app/src/main/java/com/demian/chamus/screens/: QuotationDetailsScreen.kt  QuotationScreen.kt  SearchedQuotationDisplayScreen.kt
app/src/main/java/com/demian/chamus/screens/museums/: DetailsMuseums.kt  DetailsRoom.kt  ListMuseums.kt  MuseumViewModel.kt
app/src/main/java/com/demian/chamus/screens/museums/componentsDetailMuseum/: MuseumCategoriesSection.kt  MuseumDescriptionSection.kt  MuseumDiscountsSection.kt  MuseumHeaderSection.kt  MuseumHoursAndPricesSection.kt  MuseumMapSection.kt  MuseumMoreInfoSection.kt  RoomCard.kt  SectionCard.kt
app/src/main/java/com/demian/chamus/screens/splash/: SplashScreen.kt
app/src/main/java/com/demian/chamus/screens/wheter/: ListMouseumsTest.kt  WeatherCard.kt
app/src/main/java/com/demian/chamus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demian/chamus/viewmodel/: Categoria.kt  MuseumViewModel.kt  QuotationViewModel.kt  WheaterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demian/chamus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
